<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*Styling the game*/
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: rgb(29, 182, 187);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #container {
            position: relative;
            height: 75vh;
            width: 90%;
            max-width: 500px;
            background-color: #292929;
            overflow: hidden;
            margin-top: 10px;
        }

        /*Styling the Road Surface Markings*/
        .line_1,
        .line_2,
        .line_3,
        .line_4 {
            position: absolute;
            height: 200px;
            width: 4%;
            margin-left: 48%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .line_1 {
            top: -150px;
        }

        .line_2 {
            top: 145px;
        }

        .line_3 {
            top: 440px;
        }

        .line_4 {
            top: 735px;
        }

        .line_5,
        .line_6 {
            position: absolute;
            width: 10px;
            height: 100%;
            background: red;
        }

        .line_6 {
            margin-left: 98%;
        }

        /*Styling the cars*/
        .car {
            position: absolute;
            height: 60px;
            width: 40px;
            border-radius: 5px;
            box-shadow: 0px 1px 8px 0px black;
        }

        #car {
            bottom: 8%;
            left: 60%;
            background-color: #ffdf5a;
        }

        .f_glass,
        .b_glass {
            position: absolute;
            height: 20%;
            width: 60%;
            margin-left: 20%;
            background-color: #484848;
        }

        .f_glass {
            top: 15%;
            border-radius: 0px 0px 5px 5px;
        }

        .b_glass {
            bottom: 15%;
            border-radius: 5px 5px 0px 0px;
        }

        .f_light_l,
        .f_light_r,
        .b_light_l,
        .b_light_r,
        .rev_f_light_l,
        .rev_f_light_r,
        .rev_b_light_l,
        .rev_b_light_r {
            position: absolute;
            height: 10%;
            width: 20%;
        }

        .f_light_l {
            top: -6%;
            margin-left: 10%;
            background-color: #efefef;
            border-radius: 5px 5px 0px 0px;
        }

        .f_light_r {
            top: -6%;
            margin-left: 70%;
            background-color: #efefef;
            border-radius: 5px 5px 0px 0px;
        }

        .b_light_l {
            top: 96%;
            margin-left: 10%;
            background-color: red;
            border-radius: 0px 0px 5px 5px;
        }

        .b_light_r {
            top: 96%;
            margin-left: 70%;
            background-color: red;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_f_light_l {
            top: 96%;
            margin-left: 10%;
            background-color: #efefef;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_f_light_r {
            top: 96%;
            margin-left: 70%;
            background-color: #efefef;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_b_light_l {
            top: -6%;
            margin-left: 10%;
            background-color: red;
            border-radius: 5px 5px 0px 0px;
        }

        .rev_b_light_r {
            top: -6%;
            margin-left: 70%;
            background-color: red;
            border-radius: 5px 5px 0px 0px;
        }

        .f_tyre_l,
        .f_tyre_r,
        .b_tyre_l,
        .b_tyre_r {
            position: absolute;
            height: 20%;
            width: 10%;
            background-color: grey;
        }

        .f_tyre_l {
            top: 20%;
            left: -10%;
            border-radius: 5px 0px 0px 5px;
        }

        .f_tyre_r {
            top: 20%;
            left: 100%;
            border-radius: 0px 5px 5px 0px;
        }

        .b_tyre_l {
            top: 70%;
            left: -10%;
            border-radius: 5px 0px 0px 5px;
        }

        .b_tyre_r {
            top: 70%;
            left: 100%;
            border-radius: 0px 5px 5px 0px;
        }

        #car_1 {
            top: -100px;
            left: 60%;
            background-color: red;
        }

        #car_2 {
            top: -200px;
            left: 40%;
            background-color: blue;
        }

        #car_3 {
            top: -350px;
            left: 50%;
            background-color: green;
        }

        /*Styling the Restart feature*/
        #restart_div {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #292929;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        /*Text on the restart button*/
        #restart {
            border: none;
            padding: 25px;
            color: white;
            background-color: #8a64ff;
            font-size: 30px;
            margin-top: 30%;
        }

        .small_text {
            font-size: 15px;
        }

        /*Styling the score board*/
        #score_div {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 35px;
            background-color: white;
            color: #454545;
            padding: 10px;
            box-shadow: 4px 4px 0px 1px #808080;
        }

        /* Styling for the mochi image */
        #mochi {
            position: absolute;
            height: 80px;
            width: 80px;
            bottom: 8%;
            left: 60%;
            cursor: pointer;
        }

        /* Styling for the arrow buttons */
        #controls {
            height: 15vh; /* 15% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 500px;
            margin-top: 10px;
        }

        .arrow {
            width: 80px;
            height: 80px;
            margin: 0 20px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            user-select: none;
            border-radius: 5px;
        }

        .arrow:active {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <!--Score board-->
    <div id="score_div">
        Score: <span id="score">0</span>
    </div>
    <!--One div for the rest of the elements of the game since they all will come under one area-->
    <div id="container">
        <!--div for the Road Surface marking-->
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
        <div class="line_4"></div>
        <div class="line_5"></div>
        <div class="line_6"></div>
        <!-- img for the car user will control -->
        <img id="mochi" src="mochi.png" alt="Mochi">
        <!-- id with car_1, car_2 and car_3 is for the obstacle cars-->
        <div id="car_1" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_2" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_3" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <!--div for the restart feature-->
        <div id="restart_div">
            <button id="restart">
                <p>Restart</p>
                <small class="small_text">(press Enter)</small>
            </button>
        </div>
    </div>
    <!-- Controls for mobile -->
    <div id="controls">
        <div id="left-arrow" class="arrow">⬅️</div>
        <div id="right-arrow" class="arrow">➡️</div>
    </div>
    <!--Importing JQuery.js(Minimum version)-->
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var anim_id;
            //saving dom objects to variables
            var container = $('#container'),
                mochi = $('#mochi'),
                car_1 = $('#car_1'),
                car_2 = $('#car_2'),
                car_3 = $('#car_3'),
                line_1 = $('.line_1'),
                line_2 = $('.line_2'),
                line_3 = $('.line_3'),
                line_4 = $('.line_4'),
                line_5 = $('.line_5'),
                line_6 = $('.line_6'),
                restart_div = $('#restart_div'),
                restart_btn = $('#restart'),
                score = $('#score'),
                left_arrow = $('#left-arrow'),
                right_arrow = $('#right-arrow');
            //saving some initial setup
            var container_left = parseInt(container.css('left')),
                container_width = parseInt(container.width()),
                container_height = parseInt(container.height()),
                mochi_width = parseInt(mochi.width()),
                mochi_height = parseInt(mochi.height()),
                line_width_l = parseInt(line_5.width()),
                line_width_r = parseInt(line_6.width());
            //some other declarations
            var game_over = false,
                score_counter = 1,
                speed = 5,
                line_speed = 2,
                move_right = false,
                move_left = false,
                move_up = false,
                move_down = false,
                startX, startY, initialMochiLeft, initialMochiTop;

            /* ------------------------------GAME CODE STARTS HERE------------------------------------------- */
            /* Move the mochi */
            $(document).on('keydown', function (e) {
                if (game_over === false) {
                    var key = e.keyCode;
                    if (key === 37 && move_left === false) {
                        move_left = requestAnimationFrame(left);
                    } else if (key === 39 && move_right === false) {
                        move_right = requestAnimationFrame(right);
                    }
                }
            });
            $(document).on('keyup', function (e) {
                if (game_over === false) {
                    var key = e.keyCode;
                    if (key === 37) {
                        cancelAnimationFrame(move_left);
                        move_left = false;
                    } else if (key === 39) {
                        cancelAnimationFrame(move_right);
                        move_right = false;
                    }
                }
            });

            left_arrow.on('mousedown touchstart', function (e) {
                if (game_over === false && move_left === false) {
                    move_left = requestAnimationFrame(left);
                }
            });

            left_arrow.on('mouseup touchend', function (e) {
                if (game_over === false) {
                    cancelAnimationFrame(move_left);
                    move_left = false;
                }
            });

            right_arrow.on('mousedown touchstart', function (e) {
                if (game_over === false && move_right === false) {
                    move_right = requestAnimationFrame(right);
                }
            });

            right_arrow.on('mouseup touchend', function (e) {
                if (game_over === false) {
                    cancelAnimationFrame(move_right);
                    move_right = false;
                }
            });

            function left() {
                if (game_over === false && parseInt(mochi.css('left')) > line_width_l) {
                    mochi.css('left', parseInt(mochi.css('left')) - 5);
                    move_left = requestAnimationFrame(left);
                }
            }
            function right() {
                if (game_over === false && parseInt(mochi.css('left')) < container_width - mochi_width - line_width_r) {
                    mochi.css('left', parseInt(mochi.css('left')) + 5);
                    move_right = requestAnimationFrame(right);
                }
            }
            /* Move the cars and lines */
            anim_id = requestAnimationFrame(repeat);
            function repeat() {
                if (game_over === false) {
                    if (collision(mochi, car_1) || collision(mochi, car_2) || collision(mochi, car_3)) {
                        stop_the_game();
                    }
                    score_counter++;
                    if (score_counter % 20 == 0) {
                        score.text(parseInt(score.text()) + 1);
                    }
                    if (score_counter % 500 == 0) {
                        speed++;
                        line_speed++;
                    }
                    car_down(car_1);
                    car_down(car_2);
                    car_down(car_3);
                    line_down(line_1);
                    line_down(line_2);
                    line_down(line_3);
                    line_down(line_4);
                    anim_id = requestAnimationFrame(repeat);
                }
            }
            function car_down(car) {
                var car_current_top = parseInt(car.css('top'));
                if (car_current_top > container_height) {
                    car_current_top = -200;
                    var car_left = parseInt(Math.random() * (container_width - mochi_width - line_width_l));
                    car.css('left', car_left);
                }
                car.css('top', car_current_top + speed);
            }
            function line_down(line) {
                var line_current_top = parseInt(line.css('top'));
                if (line_current_top > container_height) {
                    line_current_top = -200;
                }
                line.css('top', line_current_top + line_speed);
            }
            restart_btn.click(function () {
                location.reload();
            });
            function stop_the_game() {
                game_over = true;
                cancelAnimationFrame(anim_id);
                cancelAnimationFrame(move_right);
                cancelAnimationFrame(move_left);
                restart_div.slideDown();
                restart_btn.focus();
            }
            /* ------------------------------GAME CODE ENDS HERE------------------------------------------- */
            function collision($div1, $div2) {
                var x1 = $div1.offset().left,
                    y1 = $div1.offset().top,
                    h1 = $div1.outerHeight(true),
                    w1 = $div1.outerWidth(true),
                    b1 = y1 + h1,
                    r1 = x1 + w1,
                    x2 = $div2.offset().left,
                    y2 = $div2.offset().top,
                    h2 = $div2.outerHeight(true),
                    w2 = $div2.outerWidth(true),
                    b2 = y2 + h2,
                    r2 = x2 + w2;
                if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
                return true;
            }
        });
    </script>
</body>

</html>
